<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
             <div class="header">
                <div class="hl" >Header Logo</div>
                <div class="hlink">
                <a href="link">header link one</a>
                <a href="link">header link two</a>
                <a href="link">header link three</a>
                </div>
            </div>
            <div  class="hero">
                <div class="text">
                    <div class="hh">This Website is awesome</div>
                    <div class="hl">This website has some subtext that goes here under the main title. It's smaller found and the color is lower contrast</div>
                    <a class="signup" href="signup">Sign up</a>
                </div >
                <img class="img1" src="image" alt="this is a placeholder for an image">
                
            </div>
        
        <div class="info">
            <div style="font-size: 24px ; font-weight:bolder ; text-align: center;">Some random information</div>
            <div class="cards">
            <div class="ii">
                <img class="img2" src="image" alt="">
                <div class="t2">this is some subtext under an illustration or image</div>
            </div>
            <div class="ii">
                <img class="img2" src="image" alt="">
                <div class="t2">this is some subtext under an illustration or image</div>
            </div>
            <div class="ii">
                <img class="img2" src="image" alt="">
                <div class="t2">this is some subtext under an illustration or image</div>
            </div>
            <div class="ii">
                <img class="img2" src="image" alt="">
                <div class="t2">this is some subtext under an illustration or image</div>
            </div>
        </div> </div>
        <div    style="background-color: #e5e7eb; margin: 0 -50px;">
        <div class="quote">
            <div class='q'> This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space or maybe people will actually read it. Who know? All I know is that it looks nice. </div>
            <div class="qp">-Thor, God of Thunder</div>
        </div></div>
        <div class="su">
                <div class="su1">
                    <div class="su2"> 
                         <div style="font-size: 24px;font-weight: bold;">Call to action! It's time!</div>
                        <div style="font-family:italics;">Sign up for our product by clicking that button right over there</div>   
                    </div>
                    <div class="sup1"><a class="signup1" href="signup">Sign up </a></div> 
                </div>
        </div>
            <div class="f">
            <div class="footer">Copyright Ⓒ The Odin Project 2021 </div>
                </div>
        </body>
</html>